input {
        http {
                port => 9704
        }
}

output {
	   elasticsearch {
                           index => "jenkins-build-steps"
                           hosts => "elasticsearch:9200"
                           user => "elastic"
                           password => "changeme"
                           ecs_compatibility => disabled
       }
}
